




Analysis Type:	PANTHER Overrepresentation Test (Released 20220202)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6399963 Released 2022-03-22
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20589)	upload_1 (42)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
regulation of canonical Wnt signaling pathway involved in cardiac muscle cell fate commitment (GO:1901295)	2	2	.00	+	 > 100	2.42E-05	9.30E-04
astrocyte-dopaminergic neuron signaling (GO:0036520)	3	3	.01	+	 > 100	1.56E-07	1.06E-05
umbilical cord morphogenesis (GO:0036304)	2	2	.00	+	 > 100	2.42E-05	9.28E-04
regulation of canonical Wnt signaling pathway involved in heart development (GO:1905066)	2	2	.00	+	 > 100	2.42E-05	9.26E-04
arterial endothelial cell fate commitment (GO:0060844)	2	2	.00	+	 > 100	2.42E-05	9.23E-04
umbilical cord development (GO:0061027)	2	2	.00	+	 > 100	2.42E-05	9.21E-04
arterial endothelial cell differentiation (GO:0060842)	6	5	.01	+	 > 100	1.25E-11	2.36E-09
inner ear receptor cell fate commitment (GO:0060120)	4	3	.01	+	 > 100	2.73E-07	1.72E-05
auditory receptor cell fate commitment (GO:0009912)	4	3	.01	+	 > 100	2.73E-07	1.71E-05
glial cell-neuron signaling (GO:0150098)	4	3	.01	+	 > 100	2.73E-07	1.70E-05
mesenchymal stem cell differentiation (GO:0072497)	3	2	.01	+	 > 100	4.03E-05	1.44E-03
negative regulation of transcription from RNA polymerase II promoter involved in smooth muscle cell differentiation (GO:2000820)	3	2	.01	+	 > 100	4.03E-05	1.44E-03
canonical Wnt signaling pathway involved in osteoblast differentiation (GO:0044339)	3	2	.01	+	 > 100	4.03E-05	1.44E-03
canonical Wnt signaling pathway involved in mesenchymal stem cell differentiation (GO:0044338)	3	2	.01	+	 > 100	4.03E-05	1.43E-03
epidermal cell fate specification (GO:0009957)	3	2	.01	+	 > 100	4.03E-05	1.43E-03
positive regulation of midbrain dopaminergic neuron differentiation (GO:1904958)	3	2	.01	+	 > 100	4.03E-05	1.43E-03
cardiac vascular smooth muscle cell development (GO:0060948)	3	2	.01	+	 > 100	4.03E-05	1.42E-03
blood vessel endothelial cell fate commitment (GO:0060846)	3	2	.01	+	 > 100	4.03E-05	1.42E-03
blood vessel endothelial cell fate specification (GO:0097101)	3	2	.01	+	 > 100	4.03E-05	1.42E-03
fungiform papilla formation (GO:0061198)	3	2	.01	+	 > 100	4.03E-05	1.41E-03
blood vessel endothelial cell differentiation (GO:0060837)	8	5	.02	+	 > 100	3.47E-11	5.61E-09
positive regulation of transcription of Notch receptor target (GO:0007221)	7	4	.01	+	 > 100	4.84E-09	4.49E-07
negative regulation of inner ear receptor cell differentiation (GO:2000981)	4	2	.01	+	 > 100	6.04E-05	2.03E-03
negative regulation of mechanoreceptor differentiation (GO:0045632)	4	2	.01	+	 > 100	6.04E-05	2.03E-03
negative regulation of inner ear auditory receptor cell differentiation (GO:0045608)	4	2	.01	+	 > 100	6.04E-05	2.02E-03
regulation of centromeric sister chromatid cohesion (GO:0070602)	4	2	.01	+	 > 100	6.04E-05	2.02E-03
canonical Wnt signaling pathway involved in regulation of cell proliferation (GO:0044340)	4	2	.01	+	 > 100	6.04E-05	2.01E-03
canonical Wnt signaling pathway involved in midbrain dopaminergic neuron differentiation (GO:1904954)	4	2	.01	+	 > 100	6.04E-05	2.01E-03
positive regulation of dopaminergic neuron differentiation (GO:1904340)	4	2	.01	+	 > 100	6.04E-05	2.00E-03
positive regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061419)	6	3	.01	+	 > 100	6.53E-07	3.76E-05
endothelial cell fate specification (GO:0060847)	4	2	.01	+	 > 100	6.04E-05	2.00E-03
muscular septum morphogenesis (GO:0003150)	4	2	.01	+	 > 100	6.04E-05	2.00E-03
somatic diversification of T cell receptor genes (GO:0002568)	5	2	.01	+	 > 100	8.44E-05	2.68E-03
compartment pattern specification (GO:0007386)	5	2	.01	+	 > 100	8.44E-05	2.68E-03
T cell receptor V(D)J recombination (GO:0033153)	5	2	.01	+	 > 100	8.44E-05	2.67E-03
regulation of midbrain dopaminergic neuron differentiation (GO:1904956)	5	2	.01	+	 > 100	8.44E-05	2.67E-03
Notch signaling involved in heart development (GO:0061314)	10	4	.02	+	 > 100	1.46E-08	1.24E-06
hair follicle placode formation (GO:0060789)	5	2	.01	+	 > 100	8.44E-05	2.66E-03
fungiform papilla morphogenesis (GO:0061197)	5	2	.01	+	 > 100	8.44E-05	2.66E-03
somatic recombination of T cell receptor gene segments (GO:0002681)	5	2	.01	+	 > 100	8.44E-05	2.65E-03
regulation of inner ear receptor cell differentiation (GO:2000980)	8	3	.02	+	 > 100	1.28E-06	6.82E-05
regulation of mechanoreceptor differentiation (GO:0045631)	8	3	.02	+	 > 100	1.28E-06	6.80E-05
regulation of inner ear auditory receptor cell differentiation (GO:0045607)	8	3	.02	+	 > 100	1.28E-06	6.78E-05
dorsal aorta morphogenesis (GO:0035912)	8	3	.02	+	 > 100	1.28E-06	6.75E-05
atrioventricular valve formation (GO:0003190)	8	3	.02	+	 > 100	1.28E-06	6.73E-05
negative regulation of cell adhesion molecule production (GO:0060354)	6	2	.01	+	 > 100	1.12E-04	3.44E-03
Notch receptor processing (GO:0007220)	9	3	.02	+	 > 100	1.70E-06	8.61E-05
neural plate development (GO:0001840)	9	3	.02	+	 > 100	1.70E-06	8.59E-05
mesenchymal cell development (GO:0014031)	6	2	.01	+	 > 100	1.12E-04	3.43E-03
gamma-delta T cell differentiation (GO:0042492)	6	2	.01	+	 > 100	1.12E-04	3.43E-03
cardiac vascular smooth muscle cell differentiation (GO:0060947)	6	2	.01	+	 > 100	1.12E-04	3.42E-03
regulation of somitogenesis (GO:0014807)	6	2	.01	+	 > 100	1.12E-04	3.41E-03
fungiform papilla development (GO:0061196)	6	2	.01	+	 > 100	1.12E-04	3.41E-03
endocardium morphogenesis (GO:0003160)	6	2	.01	+	 > 100	1.12E-04	3.40E-03
dorsal aorta development (GO:0035907)	10	3	.02	+	 > 100	2.21E-06	1.09E-04
Wnt signaling pathway involved in midbrain dopaminergic neuron differentiation (GO:1904953)	10	3	.02	+	 > 100	2.21E-06	1.09E-04
negative regulation of cardiac muscle cell differentiation (GO:2000726)	7	2	.01	+	 > 100	1.44E-04	4.25E-03
pulmonary artery morphogenesis (GO:0061156)	7	2	.01	+	 > 100	1.44E-04	4.24E-03
negative regulation of cardiocyte differentiation (GO:1905208)	11	3	.02	+	 > 100	2.81E-06	1.36E-04
positive regulation of non-canonical Wnt signaling pathway (GO:2000052)	15	4	.03	+	 > 100	5.62E-08	4.22E-06
midbrain dopaminergic neuron differentiation (GO:1904948)	12	3	.02	+	 > 100	3.51E-06	1.67E-04
positive regulation of cardiac epithelial to mesenchymal transition (GO:0062043)	8	2	.02	+	 > 100	1.80E-04	5.22E-03
endothelial cell fate commitment (GO:0060839)	8	2	.02	+	 > 100	1.80E-04	5.21E-03
epithelial to mesenchymal transition involved in endocardial cushion formation (GO:0003198)	12	3	.02	+	 > 100	3.51E-06	1.67E-04
atrioventricular node development (GO:0003162)	8	2	.02	+	 > 100	1.80E-04	5.20E-03
pulmonary valve development (GO:0003177)	21	5	.04	+	 > 100	1.74E-09	1.80E-07
pulmonary valve morphogenesis (GO:0003184)	17	4	.03	+	 > 100	8.66E-08	6.22E-06
heart valve formation (GO:0003188)	13	3	.03	+	 > 100	4.31E-06	2.02E-04
amyloid-beta formation (GO:0034205)	9	2	.02	+	 > 100	2.20E-04	6.27E-03
negative regulation of endothelial cell differentiation (GO:0045602)	9	2	.02	+	 > 100	2.20E-04	6.26E-03
regulation of cell adhesion molecule production (GO:0060353)	9	2	.02	+	 > 100	2.20E-04	6.24E-03
regulation of gamma-delta T cell differentiation (GO:0045586)	9	2	.02	+	 > 100	2.20E-04	6.23E-03
positive regulation of Wnt signaling pathway, planar cell polarity pathway (GO:2000096)	9	2	.02	+	 > 100	2.20E-04	6.22E-03
regulation of cardiac epithelial to mesenchymal transition (GO:0062042)	9	2	.02	+	 > 100	2.20E-04	6.21E-03
regulation of Wnt signaling pathway involved in heart development (GO:0003307)	9	2	.02	+	 > 100	2.20E-04	6.20E-03
regulation of secondary heart field cardioblast proliferation (GO:0003266)	9	2	.02	+	 > 100	2.20E-04	6.19E-03
cell surface receptor signaling pathway involved in heart development (GO:0061311)	23	5	.05	+	 > 100	2.59E-09	2.57E-07
ventricular trabecula myocardium morphogenesis (GO:0003222)	14	3	.03	+	 > 100	5.23E-06	2.42E-04
foregut morphogenesis (GO:0007440)	10	2	.02	+	98.04	2.64E-04	7.32E-03
negative regulation of cell-cell adhesion mediated by cadherin (GO:2000048)	10	2	.02	+	98.04	2.64E-04	7.31E-03
tongue morphogenesis (GO:0043587)	10	2	.02	+	98.04	2.64E-04	7.30E-03
regulation of dopaminergic neuron differentiation (GO:1904338)	10	2	.02	+	98.04	2.64E-04	7.29E-03
regulation of epithelial cell proliferation involved in prostate gland development (GO:0060768)	10	2	.02	+	98.04	2.64E-04	7.27E-03
regulation of cardioblast proliferation (GO:0003264)	10	2	.02	+	98.04	2.64E-04	7.26E-03
cardiac left ventricle morphogenesis (GO:0003214)	15	3	.03	+	98.04	6.27E-06	2.84E-04
regulation of cardiac muscle cell differentiation (GO:2000725)	16	3	.03	+	91.92	7.43E-06	3.29E-04
amyloid precursor protein catabolic process (GO:0042987)	16	3	.03	+	91.92	7.43E-06	3.28E-04
apoptotic process involved in morphogenesis (GO:0060561)	16	3	.03	+	91.92	7.43E-06	3.27E-04
positive regulation of endothelial cell differentiation (GO:0045603)	11	2	.02	+	89.13	3.11E-04	8.36E-03
loop of Henle development (GO:0072070)	11	2	.02	+	89.13	3.11E-04	8.35E-03
dorsal/ventral axis specification (GO:0009950)	11	2	.02	+	89.13	3.11E-04	8.33E-03
keratinocyte proliferation (GO:0043616)	11	2	.02	+	89.13	3.11E-04	8.32E-03
negative regulation of production of miRNAs involved in gene silencing by miRNA (GO:1903799)	11	2	.02	+	89.13	3.11E-04	8.31E-03
regulation of gamma-delta T cell activation (GO:0046643)	11	2	.02	+	89.13	3.11E-04	8.29E-03
epithelial cell differentiation involved in prostate gland development (GO:0060742)	11	2	.02	+	89.13	3.11E-04	8.28E-03
vascular associated smooth muscle cell development (GO:0097084)	11	2	.02	+	89.13	3.11E-04	8.26E-03
secondary heart field specification (GO:0003139)	11	2	.02	+	89.13	3.11E-04	8.25E-03
epithelial cell fate commitment (GO:0072148)	12	2	.02	+	81.70	3.63E-04	9.45E-03
ectodermal placode morphogenesis (GO:0071697)	12	2	.02	+	81.70	3.63E-04	9.44E-03
distal tubule development (GO:0072017)	12	2	.02	+	81.70	3.63E-04	9.42E-03
regulation of cell proliferation involved in heart morphogenesis (GO:2000136)	18	3	.04	+	81.70	1.02E-05	4.39E-04
negative regulation of oligodendrocyte differentiation (GO:0048715)	12	2	.02	+	81.70	3.63E-04	9.41E-03
planar cell polarity pathway involved in neural tube closure (GO:0090179)	12	2	.02	+	81.70	3.63E-04	9.39E-03
ectodermal placode formation (GO:0060788)	12	2	.02	+	81.70	3.63E-04	9.37E-03
endocardium development (GO:0003157)	12	2	.02	+	81.70	3.63E-04	9.36E-03
heart field specification (GO:0003128)	12	2	.02	+	81.70	3.63E-04	9.34E-03
cardiac right ventricle morphogenesis (GO:0003215)	19	3	.04	+	77.40	1.18E-05	4.94E-04
ectodermal placode development (GO:0071696)	13	2	.03	+	75.42	4.18E-04	1.06E-02
regulation of non-canonical Wnt signaling pathway (GO:2000050)	26	4	.05	+	75.42	3.91E-07	2.36E-05
endothelial tube morphogenesis (GO:0061154)	13	2	.03	+	75.42	4.18E-04	1.06E-02
morphogenesis of an endothelium (GO:0003159)	13	2	.03	+	75.42	4.18E-04	1.06E-02
negative regulation of oxidative stress-induced neuron death (GO:1903204)	20	3	.04	+	73.53	1.35E-05	5.57E-04
tongue development (GO:0043586)	20	3	.04	+	73.53	1.35E-05	5.56E-04
labyrinthine layer blood vessel development (GO:0060716)	20	3	.04	+	73.53	1.35E-05	5.54E-04
cardiac epithelial to mesenchymal transition (GO:0060317)	27	4	.06	+	72.62	4.48E-07	2.67E-05
negative regulation of epidermis development (GO:0045683)	14	2	.03	+	70.03	4.77E-04	1.18E-02
negative regulation of epidermal cell differentiation (GO:0045605)	14	2	.03	+	70.03	4.77E-04	1.18E-02
heart trabecula formation (GO:0060347)	14	2	.03	+	70.03	4.77E-04	1.18E-02
membrane protein ectodomain proteolysis (GO:0006509)	21	3	.04	+	70.03	1.54E-05	6.19E-04
left/right axis specification (GO:0070986)	14	2	.03	+	70.03	4.77E-04	1.17E-02
regulation of establishment of planar polarity involved in neural tube closure (GO:0090178)	14	2	.03	+	70.03	4.77E-04	1.17E-02
regulation of cardiocyte differentiation (GO:1905207)	28	4	.06	+	70.03	5.12E-07	3.00E-05
neuroblast division (GO:0055057)	14	2	.03	+	70.03	4.77E-04	1.17E-02
negative regulation of myotube differentiation (GO:0010832)	14	2	.03	+	70.03	4.77E-04	1.17E-02
canonical Wnt signaling pathway (GO:0060070)	86	12	.18	+	68.40	6.47E-19	1.13E-15
cell fate determination (GO:0001709)	43	6	.09	+	68.40	6.43E-10	7.46E-08
aortic valve development (GO:0003176)	37	5	.08	+	66.25	2.20E-08	1.80E-06
collecting duct development (GO:0072044)	15	2	.03	+	65.36	5.40E-04	1.32E-02
negative regulation of cell migration involved in sprouting angiogenesis (GO:0090051)	15	2	.03	+	65.36	5.40E-04	1.31E-02
aorta morphogenesis (GO:0035909)	30	4	.06	+	65.36	6.58E-07	3.78E-05
negative regulation of miRNA-mediated gene silencing (GO:0060965)	15	2	.03	+	65.36	5.40E-04	1.31E-02
positive regulation of cardiac muscle cell proliferation (GO:0060045)	23	3	.05	+	63.94	1.97E-05	7.81E-04
amyloid precursor protein metabolic process (GO:0042982)	23	3	.05	+	63.94	1.97E-05	7.79E-04
neuronal stem cell population maintenance (GO:0097150)	23	3	.05	+	63.94	1.97E-05	7.77E-04
endocardial cushion formation (GO:0003272)	23	3	.05	+	63.94	1.97E-05	7.75E-04
ventricular septum morphogenesis (GO:0060412)	40	5	.08	+	61.28	3.14E-08	2.43E-06
negative regulation of post-transcriptional gene silencing (GO:0060149)	16	2	.03	+	61.28	6.06E-04	1.45E-02
embryonic brain development (GO:1990403)	16	2	.03	+	61.28	6.06E-04	1.45E-02
regulation of Wnt signaling pathway, planar cell polarity pathway (GO:2000095)	16	2	.03	+	61.28	6.06E-04	1.44E-02
vascular associated smooth muscle cell differentiation (GO:0035886)	16	2	.03	+	61.28	6.06E-04	1.44E-02
negative regulation of post-transcriptional gene silencing by RNA (GO:1900369)	16	2	.03	+	61.28	6.06E-04	1.44E-02
negative regulation of gene silencing by RNA (GO:0060967)	16	2	.03	+	61.28	6.06E-04	1.44E-02
heart formation (GO:0060914)	16	2	.03	+	61.28	6.06E-04	1.44E-02
heart trabecula morphogenesis (GO:0061384)	32	4	.07	+	61.28	8.33E-07	4.73E-05
atrioventricular valve morphogenesis (GO:0003181)	24	3	.05	+	61.28	2.22E-05	8.60E-04
aortic valve morphogenesis (GO:0003180)	32	4	.07	+	61.28	8.33E-07	4.72E-05
semi-lunar valve development (GO:1905314)	41	5	.08	+	59.78	3.52E-08	2.71E-06
positive regulation of transcription from RNA polymerase II promoter involved in cellular response to chemical stimulus (GO:1901522)	25	3	.05	+	58.83	2.48E-05	9.41E-04
positive regulation of epithelial to mesenchymal transition (GO:0010718)	50	6	.10	+	58.83	1.48E-09	1.55E-07
segment specification (GO:0007379)	17	2	.03	+	57.67	6.77E-04	1.59E-02
regulation of vasculogenesis (GO:2001212)	17	2	.03	+	57.67	6.77E-04	1.59E-02
negative regulation of cell division (GO:0051782)	17	2	.03	+	57.67	6.77E-04	1.59E-02
negative regulation of striated muscle cell differentiation (GO:0051154)	34	4	.07	+	57.67	1.04E-06	5.73E-05
gamma-delta T cell activation (GO:0046629)	17	2	.03	+	57.67	6.77E-04	1.58E-02
branching involved in ureteric bud morphogenesis (GO:0001658)	43	5	.09	+	57.00	4.39E-08	3.34E-06
positive regulation of transcription from RNA polymerase II promoter in response to stress (GO:0036003)	26	3	.05	+	56.56	2.76E-05	1.03E-03
secondary palate development (GO:0062009)	26	3	.05	+	56.56	2.76E-05	1.03E-03
T cell differentiation in thymus (GO:0033077)	53	6	.11	+	55.50	2.04E-09	2.09E-07
atrioventricular valve development (GO:0003171)	27	3	.06	+	54.47	3.07E-05	1.14E-03
trachea development (GO:0060438)	18	2	.04	+	54.47	7.51E-04	1.73E-02
regulation of endothelial cell differentiation (GO:0045601)	36	4	.07	+	54.47	1.29E-06	6.74E-05
specification of animal organ identity (GO:0010092)	18	2	.04	+	54.47	7.51E-04	1.73E-02
nephron tubule formation (GO:0072079)	18	2	.04	+	54.47	7.51E-04	1.72E-02
V(D)J recombination (GO:0033151)	18	2	.04	+	54.47	7.51E-04	1.72E-02
negative regulation of epithelial cell differentiation (GO:0030857)	45	5	.09	+	54.47	5.41E-08	4.08E-06
inner ear auditory receptor cell differentiation (GO:0042491)	36	4	.07	+	54.47	1.29E-06	6.72E-05
coronary vasculature morphogenesis (GO:0060977)	18	2	.04	+	54.47	7.51E-04	1.72E-02
endocardial cushion morphogenesis (GO:0003203)	36	4	.07	+	54.47	1.29E-06	6.69E-05
somitogenesis (GO:0001756)	64	7	.13	+	53.62	1.03E-10	1.52E-08
positive regulation of Notch signaling pathway (GO:0045747)	46	5	.09	+	53.28	5.99E-08	4.43E-06
endocardial cushion development (GO:0003197)	46	5	.09	+	53.28	5.99E-08	4.41E-06
smooth muscle cell differentiation (GO:0051145)	37	4	.08	+	53.00	1.42E-06	7.31E-05
cardiac conduction system development (GO:0003161)	37	4	.08	+	53.00	1.42E-06	7.28E-05
negative regulation of myoblast differentiation (GO:0045662)	28	3	.06	+	52.52	3.39E-05	1.24E-03
negative regulation of biomineral tissue development (GO:0070168)	28	3	.06	+	52.52	3.39E-05	1.24E-03
positive regulation of cardiac muscle tissue growth (GO:0055023)	28	3	.06	+	52.52	3.39E-05	1.24E-03
regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	28	3	.06	+	52.52	3.39E-05	1.23E-03
hair cell differentiation (GO:0035315)	47	5	.10	+	52.15	6.62E-08	4.80E-06
Notch signaling pathway (GO:0007219)	113	12	.23	+	52.06	1.35E-17	1.63E-14
amyloid-beta metabolic process (GO:0050435)	19	2	.04	+	51.60	8.29E-04	1.88E-02
negative regulation of biomineralization (GO:0110150)	29	3	.06	+	50.71	3.73E-05	1.35E-03
branching involved in blood vessel morphogenesis (GO:0001569)	29	3	.06	+	50.71	3.73E-05	1.35E-03
nephron tubule development (GO:0072080)	78	8	.16	+	50.28	6.87E-12	1.47E-09
cardiac septum morphogenesis (GO:0060411)	69	7	.14	+	49.73	1.69E-10	2.38E-08
regulation of oxidative stress-induced neuron death (GO:1903203)	30	3	.06	+	49.02	4.10E-05	1.43E-03
apoptotic process involved in development (GO:1902742)	30	3	.06	+	49.02	4.10E-05	1.43E-03
response to muramyl dipeptide (GO:0032495)	20	2	.04	+	49.02	9.11E-04	2.05E-02
somite development (GO:0061053)	81	8	.17	+	48.42	9.10E-12	1.88E-09
renal tubule development (GO:0061326)	82	8	.17	+	47.83	9.98E-12	1.98E-09
positive regulation of epidermis development (GO:0045684)	31	3	.06	+	47.44	4.49E-05	1.56E-03
dopaminergic neuron differentiation (GO:0071542)	31	3	.06	+	47.44	4.49E-05	1.55E-03
placenta blood vessel development (GO:0060674)	31	3	.06	+	47.44	4.49E-05	1.55E-03
mesenchyme morphogenesis (GO:0072132)	52	5	.11	+	47.14	1.06E-07	7.44E-06
lung cell differentiation (GO:0060479)	21	2	.04	+	46.69	9.96E-04	2.21E-02
negative regulation of transcription regulatory region DNA binding (GO:2000678)	21	2	.04	+	46.69	9.96E-04	2.21E-02
regulation of sister chromatid cohesion (GO:0007063)	21	2	.04	+	46.69	9.96E-04	2.20E-02
regulation of production of small RNA involved in gene silencing by RNA (GO:0070920)	21	2	.04	+	46.69	9.96E-04	2.20E-02
regulation of cell-cell adhesion mediated by cadherin (GO:2000047)	21	2	.04	+	46.69	9.96E-04	2.20E-02
positive regulation of skeletal muscle tissue development (GO:0048643)	21	2	.04	+	46.69	9.96E-04	2.19E-02
positive regulation of JUN kinase activity (GO:0043507)	42	4	.09	+	46.69	2.28E-06	1.11E-04
regulation of production of miRNAs involved in gene silencing by miRNA (GO:1903798)	21	2	.04	+	46.69	9.96E-04	2.19E-02
ureteric bud morphogenesis (GO:0060675)	53	5	.11	+	46.25	1.16E-07	8.09E-06
positive regulation of heart growth (GO:0060421)	32	3	.07	+	45.96	4.91E-05	1.68E-03
mesonephric tubule morphogenesis (GO:0072171)	54	5	.11	+	45.39	1.26E-07	8.71E-06
epithelial to mesenchymal transition (GO:0001837)	77	7	.16	+	44.56	3.46E-10	4.51E-08
left/right pattern formation (GO:0060972)	22	2	.04	+	44.56	1.09E-03	2.37E-02
trabecula morphogenesis (GO:0061383)	45	4	.09	+	43.57	2.94E-06	1.42E-04
regulation of neuroblast proliferation (GO:1902692)	34	3	.07	+	43.25	5.81E-05	1.96E-03
endothelial cell differentiation (GO:0045446)	80	7	.16	+	42.89	4.44E-10	5.66E-08
trabecula formation (GO:0060343)	23	2	.05	+	42.63	1.18E-03	2.55E-02
negative regulation of stem cell differentiation (GO:2000737)	23	2	.05	+	42.63	1.18E-03	2.55E-02
negative regulation of muscle cell differentiation (GO:0051148)	58	5	.12	+	42.26	1.76E-07	1.17E-05
membrane protein proteolysis (GO:0033619)	35	3	.07	+	42.02	6.30E-05	2.07E-03
hindlimb morphogenesis (GO:0035137)	35	3	.07	+	42.02	6.30E-05	2.06E-03
labyrinthine layer development (GO:0060711)	47	4	.10	+	41.72	3.46E-06	1.65E-04
axis specification (GO:0009798)	95	8	.19	+	41.28	3.00E-11	5.06E-09
positive regulation of mesenchymal cell proliferation (GO:0002053)	24	2	.05	+	40.85	1.27E-03	2.75E-02
positive regulation of neuroblast proliferation (GO:0002052)	24	2	.05	+	40.85	1.27E-03	2.74E-02
endothelium development (GO:0003158)	96	8	.20	+	40.85	3.25E-11	5.30E-09
outflow tract morphogenesis (GO:0003151)	73	6	.15	+	40.29	1.22E-08	1.05E-06
animal organ formation (GO:0048645)	37	3	.08	+	39.75	7.35E-05	2.38E-03
negative regulation of ossification (GO:0030279)	37	3	.08	+	39.75	7.35E-05	2.37E-03
neuron fate commitment (GO:0048663)	62	5	.13	+	39.53	2.41E-07	1.55E-05
negative regulation of glial cell differentiation (GO:0045686)	25	2	.05	+	39.22	1.37E-03	2.95E-02
positive regulation of glycoprotein biosynthetic process (GO:0010560)	25	2	.05	+	39.22	1.37E-03	2.95E-02
nephron epithelium development (GO:0072009)	101	8	.21	+	38.83	4.76E-11	7.45E-09
negative regulation of Notch signaling pathway (GO:0045746)	38	3	.08	+	38.70	7.92E-05	2.53E-03
regulation of cardiac muscle cell proliferation (GO:0060043)	38	3	.08	+	38.70	7.92E-05	2.53E-03
morphogenesis of an epithelial sheet (GO:0002011)	51	4	.10	+	38.45	4.69E-06	2.18E-04
segmentation (GO:0035282)	102	8	.21	+	38.45	5.12E-11	7.87E-09
regulation of epidermis development (GO:0045682)	64	5	.13	+	38.30	2.79E-07	1.73E-05
nephron tubule morphogenesis (GO:0072078)	64	5	.13	+	38.30	2.79E-07	1.72E-05
positive regulation of epidermal cell differentiation (GO:0045606)	26	2	.05	+	37.71	1.48E-03	3.17E-02
regulation of glial cell proliferation (GO:0060251)	26	2	.05	+	37.71	1.48E-03	3.16E-02
positive regulation of muscle tissue development (GO:1901863)	26	2	.05	+	37.71	1.48E-03	3.16E-02
developmental induction (GO:0031128)	26	2	.05	+	37.71	1.48E-03	3.15E-02
regulation of cell fate specification (GO:0042659)	26	2	.05	+	37.71	1.48E-03	3.15E-02
heart valve development (GO:0003170)	65	5	.13	+	37.71	3.00E-07	1.84E-05
nephron epithelium morphogenesis (GO:0072088)	66	5	.13	+	37.14	3.22E-07	1.97E-05
cardiac septum development (GO:0003279)	106	8	.22	+	37.00	6.84E-11	1.03E-08
artery morphogenesis (GO:0048844)	67	5	.14	+	36.58	3.46E-07	2.11E-05
positive regulation of glycoprotein metabolic process (GO:1903020)	27	2	.06	+	36.31	1.59E-03	3.36E-02
negative regulation of DNA binding (GO:0043392)	54	4	.11	+	36.31	5.81E-06	2.66E-04
cardiac muscle hypertrophy (GO:0003300)	27	2	.06	+	36.31	1.59E-03	3.35E-02
regulation of animal organ formation (GO:0003156)	27	2	.06	+	36.31	1.59E-03	3.35E-02
regulation of Notch signaling pathway (GO:0008593)	95	7	.19	+	36.12	1.37E-09	1.46E-07
nephron morphogenesis (GO:0072028)	68	5	.14	+	36.05	3.71E-07	2.25E-05
renal tubule morphogenesis (GO:0061333)	68	5	.14	+	36.05	3.71E-07	2.24E-05
regulation of oligodendrocyte differentiation (GO:0048713)	41	3	.08	+	35.87	9.80E-05	3.05E-03
heart valve morphogenesis (GO:0003179)	55	4	.11	+	35.65	6.22E-06	2.83E-04
regulation of striated muscle cell differentiation (GO:0051153)	83	6	.17	+	35.44	2.52E-08	2.00E-06
myoblast differentiation (GO:0045445)	28	2	.06	+	35.02	1.70E-03	3.57E-02
regulation of skeletal muscle tissue development (GO:0048641)	28	2	.06	+	35.02	1.70E-03	3.56E-02
aorta development (GO:0035904)	56	4	.11	+	35.02	6.66E-06	3.00E-04
negative regulation of BMP signaling pathway (GO:0030514)	56	4	.11	+	35.02	6.66E-06	2.99E-04
regulation of myotube differentiation (GO:0010830)	42	3	.09	+	35.02	1.05E-04	3.24E-03
embryonic hindlimb morphogenesis (GO:0035116)	28	2	.06	+	35.02	1.70E-03	3.56E-02
striated muscle hypertrophy (GO:0014897)	28	2	.06	+	35.02	1.70E-03	3.55E-02
skin epidermis development (GO:0098773)	85	6	.17	+	34.60	2.88E-08	2.23E-06
cardiac ventricle morphogenesis (GO:0003208)	71	5	.14	+	34.52	4.54E-07	2.69E-05
regulation of epidermal cell differentiation (GO:0045604)	57	4	.12	+	34.40	7.12E-06	3.17E-04
positive regulation of organ growth (GO:0046622)	43	3	.09	+	34.20	1.12E-04	3.44E-03
ventricular septum development (GO:0003281)	72	5	.15	+	34.04	4.85E-07	2.86E-05
cellular response to interleukin-4 (GO:0071353)	29	2	.06	+	33.81	1.81E-03	3.77E-02
cardiac atrium morphogenesis (GO:0003209)	29	2	.06	+	33.81	1.81E-03	3.77E-02
prostate gland development (GO:0030850)	44	3	.09	+	33.42	1.20E-04	3.61E-03
regulation of JUN kinase activity (GO:0043506)	59	4	.12	+	33.23	8.10E-06	3.53E-04
neuroblast proliferation (GO:0007405)	30	2	.06	+	32.68	1.93E-03	3.99E-02
negative regulation of fibroblast proliferation (GO:0048147)	30	2	.06	+	32.68	1.93E-03	3.99E-02
liver regeneration (GO:0097421)	30	2	.06	+	32.68	1.93E-03	3.98E-02
response to gonadotropin (GO:0034698)	30	2	.06	+	32.68	1.93E-03	3.98E-02
muscle hypertrophy (GO:0014896)	30	2	.06	+	32.68	1.93E-03	3.97E-02
embryonic axis specification (GO:0000578)	45	3	.09	+	32.68	1.27E-04	3.84E-03
face morphogenesis (GO:0060325)	31	2	.06	+	31.63	2.05E-03	4.19E-02
neural tube patterning (GO:0021532)	31	2	.06	+	31.63	2.05E-03	4.18E-02
regulation of intrinsic apoptotic signaling pathway by p53 class mediator (GO:1902253)	31	2	.06	+	31.63	2.05E-03	4.18E-02
response to interleukin-4 (GO:0070670)	31	2	.06	+	31.63	2.05E-03	4.17E-02
cardiac cell development (GO:0055006)	62	4	.13	+	31.63	9.76E-06	4.22E-04
hair follicle morphogenesis (GO:0031069)	31	2	.06	+	31.63	2.05E-03	4.17E-02
positive regulation of transforming growth factor beta receptor signaling pathway (GO:0030511)	31	2	.06	+	31.63	2.05E-03	4.16E-02
positive regulation of cellular response to transforming growth factor beta stimulus (GO:1903846)	31	2	.06	+	31.63	2.05E-03	4.16E-02
regulation of mesenchymal cell proliferation (GO:0010464)	31	2	.06	+	31.63	2.05E-03	4.15E-02
negative regulation of oxidative stress-induced cell death (GO:1903202)	47	3	.10	+	31.29	1.44E-04	4.28E-03
negative regulation of osteoblast differentiation (GO:0045668)	47	3	.10	+	31.29	1.44E-04	4.27E-03
negative regulation of cold-induced thermogenesis (GO:0120163)	47	3	.10	+	31.29	1.44E-04	4.26E-03
ventricular cardiac muscle tissue morphogenesis (GO:0055010)	47	3	.10	+	31.29	1.44E-04	4.25E-03
regulation of epithelial to mesenchymal transition (GO:0010717)	94	6	.19	+	31.29	5.08E-08	3.84E-06
cell differentiation involved in kidney development (GO:0061005)	47	3	.10	+	31.29	1.44E-04	4.25E-03
inner ear receptor cell differentiation (GO:0060113)	63	4	.13	+	31.12	1.04E-05	4.44E-04
positive regulation of animal organ morphogenesis (GO:0110110)	32	2	.07	+	30.64	2.18E-03	4.38E-02
regulation of muscle tissue development (GO:1901861)	48	3	.10	+	30.64	1.53E-04	4.45E-03
regulation of cardiac muscle cell apoptotic process (GO:0010665)	32	2	.07	+	30.64	2.18E-03	4.37E-02
hair follicle development (GO:0001942)	81	5	.17	+	30.26	8.43E-07	4.75E-05
odontogenesis of dentin-containing tooth (GO:0042475)	81	5	.17	+	30.26	8.43E-07	4.74E-05
nephron development (GO:0072006)	130	8	.27	+	30.17	3.18E-10	4.23E-08
kidney epithelium development (GO:0072073)	131	8	.27	+	29.94	3.37E-10	4.44E-08
branching morphogenesis of an epithelial tube (GO:0048754)	133	8	.27	+	29.49	3.78E-10	4.90E-08
regulation of telomerase activity (GO:0051972)	50	3	.10	+	29.41	1.71E-04	4.98E-03
animal organ regeneration (GO:0031100)	67	4	.14	+	29.27	1.31E-05	5.43E-04
cell fate specification (GO:0001708)	84	5	.17	+	29.18	1.00E-06	5.58E-05
ureteric bud development (GO:0001657)	84	5	.17	+	29.18	1.00E-06	5.56E-05
mesonephric tubule development (GO:0072164)	85	5	.17	+	28.84	1.06E-06	5.79E-05
mesonephric epithelium development (GO:0072163)	85	5	.17	+	28.84	1.06E-06	5.77E-05
kidney morphogenesis (GO:0060993)	85	5	.17	+	28.84	1.06E-06	5.75E-05
hair cycle process (GO:0022405)	85	5	.17	+	28.84	1.06E-06	5.73E-05
molting cycle process (GO:0022404)	85	5	.17	+	28.84	1.06E-06	5.71E-05
blood vessel remodeling (GO:0001974)	34	2	.07	+	28.84	2.44E-03	4.86E-02
cell differentiation in spinal cord (GO:0021515)	51	3	.10	+	28.84	1.81E-04	5.22E-03
positive regulation of telomerase activity (GO:0051973)	34	2	.07	+	28.84	2.44E-03	4.85E-02
regulation of presynapse assembly (GO:1905606)	34	2	.07	+	28.84	2.44E-03	4.85E-02
regulation of presynapse organization (GO:0099174)	34	2	.07	+	28.84	2.44E-03	4.84E-02
mechanoreceptor differentiation (GO:0042490)	68	4	.14	+	28.84	1.38E-05	5.65E-04
cellular response to retinoic acid (GO:0071300)	69	4	.14	+	28.42	1.46E-05	5.91E-04
muscle tissue morphogenesis (GO:0060415)	70	4	.14	+	28.01	1.54E-05	6.20E-04
cell-cell signaling by wnt (GO:0198738)	282	16	.58	+	27.81	2.85E-19	1.12E-15
Wnt signaling pathway (GO:0016055)	282	16	.58	+	27.81	2.85E-19	8.93E-16
negative regulation of fat cell differentiation (GO:0045599)	53	3	.11	+	27.75	2.02E-04	5.79E-03
regulation of cardiac muscle tissue growth (GO:0055021)	53	3	.11	+	27.75	2.02E-04	5.78E-03
cardiac chamber morphogenesis (GO:0003206)	124	7	.25	+	27.67	7.94E-09	7.07E-07
mesonephros development (GO:0001823)	89	5	.18	+	27.54	1.31E-06	6.81E-05
regulation of transcription regulatory region DNA binding (GO:2000677)	54	3	.11	+	27.23	2.13E-04	6.07E-03
anterior/posterior pattern specification (GO:0009952)	217	12	.44	+	27.11	2.16E-14	8.25E-12
negative regulation of neuron differentiation (GO:0045665)	73	4	.15	+	26.86	1.80E-05	7.19E-04
regulation of establishment of planar polarity (GO:0090175)	73	4	.15	+	26.86	1.80E-05	7.17E-04
response to retinoic acid (GO:0032526)	112	6	.23	+	26.26	1.37E-07	9.35E-06
positive regulation of epithelial cell differentiation (GO:0030858)	56	3	.11	+	26.26	2.36E-04	6.59E-03
ventricular cardiac muscle tissue development (GO:0003229)	56	3	.11	+	26.26	2.36E-04	6.58E-03
cell fate commitment (GO:0045165)	245	13	.50	+	26.01	2.50E-15	1.22E-12
artery development (GO:0060840)	96	5	.20	+	25.53	1.87E-06	9.36E-05
muscle organ morphogenesis (GO:0048644)	77	4	.16	+	25.47	2.20E-05	8.59E-04
embryonic pattern specification (GO:0009880)	77	4	.16	+	25.47	2.20E-05	8.57E-04
regulation of muscle cell differentiation (GO:0051147)	135	7	.28	+	25.42	1.39E-08	1.19E-06
heterochromatin organization (GO:0070828)	58	3	.12	+	25.36	2.60E-04	7.25E-03
histone deacetylation (GO:0016575)	58	3	.12	+	25.36	2.60E-04	7.24E-03
negative regulation of canonical Wnt signaling pathway (GO:0090090)	155	8	.32	+	25.30	1.20E-09	1.32E-07
T cell differentiation (GO:0030217)	155	8	.32	+	25.30	1.20E-09	1.31E-07
hair cycle (GO:0042633)	98	5	.20	+	25.01	2.07E-06	1.03E-04
molting cycle (GO:0042303)	98	5	.20	+	25.01	2.07E-06	1.02E-04
cardiac muscle tissue morphogenesis (GO:0055008)	59	3	.12	+	24.93	2.73E-04	7.49E-03
regulation of heart growth (GO:0060420)	60	3	.12	+	24.51	2.86E-04	7.81E-03
sprouting angiogenesis (GO:0002040)	60	3	.12	+	24.51	2.86E-04	7.80E-03
regulation of fibroblast proliferation (GO:0048145)	80	4	.16	+	24.51	2.54E-05	9.63E-04
negative regulation of cell-substrate adhesion (GO:0010812)	60	3	.12	+	24.51	2.86E-04	7.79E-03
morphogenesis of a branching epithelium (GO:0061138)	162	8	.33	+	24.21	1.68E-09	1.74E-07
protein deacetylation (GO:0006476)	61	3	.12	+	24.11	3.00E-04	8.13E-03
positive regulation of gliogenesis (GO:0014015)	61	3	.12	+	24.11	3.00E-04	8.11E-03
embryonic digit morphogenesis (GO:0042733)	61	3	.12	+	24.11	3.00E-04	8.10E-03
embryonic limb morphogenesis (GO:0030326)	122	6	.25	+	24.11	2.21E-07	1.45E-05
embryonic appendage morphogenesis (GO:0035113)	122	6	.25	+	24.11	2.21E-07	1.44E-05
odontogenesis (GO:0042476)	123	6	.25	+	23.91	2.32E-07	1.50E-05
regulation of epithelial cell differentiation (GO:0030856)	144	7	.29	+	23.83	2.13E-08	1.76E-06
regulation of BMP signaling pathway (GO:0030510)	103	5	.21	+	23.80	2.61E-06	1.27E-04
regulation of DNA binding (GO:0051101)	124	6	.25	+	23.72	2.43E-07	1.55E-05
regulation of miRNA transcription (GO:1902893)	62	3	.13	+	23.72	3.14E-04	8.31E-03
G1/S transition of mitotic cell cycle (GO:0000082)	83	4	.17	+	23.62	2.92E-05	1.08E-03
mesenchymal cell differentiation (GO:0048762)	167	8	.34	+	23.48	2.11E-09	2.14E-07
cardiac chamber development (GO:0003205)	168	8	.34	+	23.34	2.20E-09	2.23E-07
negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	147	7	.30	+	23.34	2.44E-08	1.96E-06
cardiac ventricle development (GO:0003231)	126	6	.26	+	23.34	2.66E-07	1.68E-05
embryonic epithelial tube formation (GO:0001838)	127	6	.26	+	23.16	2.78E-07	1.73E-05
cell cycle G1/S phase transition (GO:0044843)	85	4	.17	+	23.07	3.20E-05	1.18E-03
morphogenesis of embryonic epithelium (GO:0016331)	149	7	.30	+	23.03	2.67E-08	2.11E-06
regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	64	3	.13	+	22.98	3.43E-04	9.03E-03
morphogenesis of a branching structure (GO:0001763)	171	8	.35	+	22.93	2.52E-09	2.53E-07
hindbrain development (GO:0030902)	150	7	.31	+	22.88	2.79E-08	2.18E-06
tube formation (GO:0035148)	150	7	.31	+	22.88	2.79E-08	2.17E-06
embryonic placenta development (GO:0001892)	86	4	.18	+	22.80	3.34E-05	1.23E-03
regulation of morphogenesis of an epithelium (GO:1905330)	65	3	.13	+	22.63	3.59E-04	9.37E-03
cell surface receptor signaling pathway involved in cell-cell signaling (GO:1905114)	351	16	.72	+	22.35	7.94E-18	1.04E-14
oligodendrocyte differentiation (GO:0048709)	66	3	.13	+	22.28	3.74E-04	9.62E-03
midbrain development (GO:0030901)	88	4	.18	+	22.28	3.64E-05	1.32E-03
metencephalon development (GO:0022037)	111	5	.23	+	22.08	3.71E-06	1.76E-04
stem cell population maintenance (GO:0019827)	111	5	.23	+	22.08	3.71E-06	1.75E-04
non-canonical Wnt signaling pathway (GO:0035567)	67	3	.14	+	21.95	3.91E-04	9.97E-03
heart morphogenesis (GO:0003007)	246	11	.50	+	21.92	2.75E-12	6.35E-10
positive regulation of Wnt signaling pathway (GO:0030177)	157	7	.32	+	21.86	3.77E-08	2.88E-06
epithelial tube formation (GO:0072175)	135	6	.28	+	21.79	3.92E-07	2.36E-05
maintenance of cell number (GO:0098727)	113	5	.23	+	21.69	4.04E-06	1.89E-04
regionalization (GO:0003002)	340	15	.69	+	21.63	1.66E-16	1.24E-13
mesoderm formation (GO:0001707)	69	3	.14	+	21.31	4.24E-04	1.07E-02
neural precursor cell proliferation (GO:0061351)	69	3	.14	+	21.31	4.24E-04	1.07E-02
neural tube closure (GO:0001843)	93	4	.19	+	21.08	4.48E-05	1.56E-03
cellular response to alcohol (GO:0097306)	93	4	.19	+	21.08	4.48E-05	1.56E-03
vasculogenesis (GO:0001570)	70	3	.14	+	21.01	4.42E-04	1.11E-02
regulation of DNA-templated transcription in response to stress (GO:0043620)	70	3	.14	+	21.01	4.42E-04	1.11E-02
negative regulation of Wnt signaling pathway (GO:0030178)	187	8	.38	+	20.97	4.94E-09	4.56E-07
regulation of gliogenesis (GO:0014013)	94	4	.19	+	20.86	4.66E-05	1.61E-03
negative regulation of transforming growth factor beta receptor signaling pathway (GO:0030512)	94	4	.19	+	20.86	4.66E-05	1.60E-03
tube closure (GO:0060606)	94	4	.19	+	20.86	4.66E-05	1.60E-03
lymphocyte differentiation (GO:0030098)	260	11	.53	+	20.74	4.90E-12	1.11E-09
regulation of oxidative stress-induced cell death (GO:1903201)	71	3	.14	+	20.71	4.60E-04	1.15E-02
regulation of stem cell population maintenance (GO:2000036)	71	3	.14	+	20.71	4.60E-04	1.15E-02
mesoderm morphogenesis (GO:0048332)	71	3	.14	+	20.71	4.60E-04	1.14E-02
regulation of cartilage development (GO:0061035)	71	3	.14	+	20.71	4.60E-04	1.14E-02
epithelial tube morphogenesis (GO:0060562)	311	13	.63	+	20.49	4.71E-14	1.61E-11
protein deacylation (GO:0035601)	72	3	.15	+	20.43	4.78E-04	1.17E-02
limb morphogenesis (GO:0035108)	145	6	.30	+	20.28	5.87E-07	3.41E-05
appendage morphogenesis (GO:0035107)	145	6	.30	+	20.28	5.87E-07	3.40E-05
B cell differentiation (GO:0030183)	121	5	.25	+	20.26	5.57E-06	2.56E-04
regulation of glial cell differentiation (GO:0045685)	73	3	.15	+	20.15	4.97E-04	1.22E-02
regulation of canonical Wnt signaling pathway (GO:0060828)	270	11	.55	+	19.97	7.25E-12	1.53E-09
primary neural tube formation (GO:0014020)	99	4	.20	+	19.81	5.67E-05	1.92E-03
diencephalon development (GO:0021536)	75	3	.15	+	19.61	5.37E-04	1.31E-02
spinal cord development (GO:0021510)	100	4	.20	+	19.61	5.89E-05	1.98E-03
regulation of osteoblast differentiation (GO:0045667)	126	5	.26	+	19.45	6.73E-06	3.02E-04
inner ear development (GO:0048839)	202	8	.41	+	19.41	8.84E-09	7.74E-07
macromolecule deacylation (GO:0098732)	76	3	.16	+	19.35	5.57E-04	1.35E-02
cerebellum development (GO:0021549)	102	4	.21	+	19.22	6.34E-05	2.07E-03
negative regulation of cellular response to growth factor stimulus (GO:0090288)	102	4	.21	+	19.22	6.34E-05	2.07E-03
regulation of biomineral tissue development (GO:0070167)	102	4	.21	+	19.22	6.34E-05	2.07E-03
endoderm development (GO:0007492)	77	3	.16	+	19.10	5.78E-04	1.39E-02
regulation of myoblast differentiation (GO:0045661)	77	3	.16	+	19.10	5.78E-04	1.39E-02
limb development (GO:0060173)	180	7	.37	+	19.06	9.27E-08	6.60E-06
appendage development (GO:0048736)	180	7	.37	+	19.06	9.27E-08	6.57E-06
regulation of biomineralization (GO:0110149)	104	4	.21	+	18.85	6.82E-05	2.21E-03
regulation of Wnt signaling pathway (GO:0030111)	346	13	.71	+	18.42	1.75E-13	4.81E-11
neural tube development (GO:0021915)	160	6	.33	+	18.38	1.02E-06	5.66E-05
neural tube formation (GO:0001841)	107	4	.22	+	18.33	7.59E-05	2.44E-03
cardiocyte differentiation (GO:0035051)	107	4	.22	+	18.33	7.59E-05	2.43E-03
gastrulation (GO:0007369)	162	6	.33	+	18.16	1.10E-06	5.91E-05
regulation of neuron differentiation (GO:0045664)	190	7	.39	+	18.06	1.32E-07	9.09E-06
mononuclear cell differentiation (GO:1903131)	299	11	.61	+	18.03	2.09E-11	3.81E-09
negative regulation of myeloid cell differentiation (GO:0045638)	82	3	.17	+	17.93	6.90E-04	1.61E-02
dorsal/ventral pattern formation (GO:0009953)	82	3	.17	+	17.93	6.90E-04	1.61E-02
negative regulation of binding (GO:0051100)	164	6	.33	+	17.93	1.18E-06	6.29E-05
regulation of cellular response to oxidative stress (GO:1900407)	82	3	.17	+	17.93	6.90E-04	1.60E-02
embryonic heart tube development (GO:0035050)	83	3	.17	+	17.72	7.14E-04	1.65E-02
cellular response to hypoxia (GO:0071456)	139	5	.28	+	17.63	1.07E-05	4.56E-04
regulation of transforming growth factor beta receptor signaling pathway (GO:0017015)	139	5	.28	+	17.63	1.07E-05	4.55E-04
tissue morphogenesis (GO:0048729)	560	20	1.14	+	17.51	1.99E-20	1.56E-16
lymphocyte proliferation (GO:0046651)	84	3	.17	+	17.51	7.38E-04	1.70E-02
glial cell differentiation (GO:0010001)	169	6	.34	+	17.40	1.39E-06	7.20E-05
regulation of cellular response to growth factor stimulus (GO:0090287)	311	11	.63	+	17.34	3.14E-11	5.18E-09
pattern specification process (GO:0007389)	453	16	.92	+	17.31	3.82E-16	2.49E-13
morphogenesis of an epithelium (GO:0002009)	453	16	.92	+	17.31	3.82E-16	2.40E-13
B cell activation (GO:0042113)	170	6	.35	+	17.30	1.44E-06	7.35E-05
regulation of cellular response to transforming growth factor beta stimulus (GO:1903844)	142	5	.29	+	17.26	1.18E-05	4.94E-04
ear development (GO:0043583)	229	8	.47	+	17.13	2.27E-08	1.84E-06
mononuclear cell proliferation (GO:0032943)	86	3	.18	+	17.10	7.89E-04	1.80E-02
regulation of embryonic development (GO:0045995)	86	3	.18	+	17.10	7.89E-04	1.80E-02
formation of primary germ layer (GO:0001704)	115	4	.23	+	17.05	9.94E-05	3.09E-03
regulation of animal organ morphogenesis (GO:2000027)	144	5	.29	+	17.02	1.26E-05	5.25E-04
mesenchyme development (GO:0060485)	232	8	.47	+	16.90	2.50E-08	2.00E-06
positive regulation of MAP kinase activity (GO:0043406)	116	4	.24	+	16.90	1.03E-04	3.18E-03
regulation of organ growth (GO:0046620)	87	3	.18	+	16.90	8.15E-04	1.85E-02
regulation of stem cell differentiation (GO:2000736)	88	3	.18	+	16.71	8.41E-04	1.91E-02
regulation of neural precursor cell proliferation (GO:2000177)	88	3	.18	+	16.71	8.41E-04	1.90E-02
cellular response to decreased oxygen levels (GO:0036294)	147	5	.30	+	16.67	1.39E-05	5.65E-04
positive regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090100)	118	4	.24	+	16.62	1.09E-04	3.37E-03
placenta development (GO:0001890)	148	5	.30	+	16.56	1.43E-05	5.82E-04
T cell activation (GO:0042110)	268	9	.55	+	16.46	3.77E-09	3.58E-07
positive regulation of neuron death (GO:1901216)	90	3	.18	+	16.34	8.96E-04	2.02E-02
epidermal cell differentiation (GO:0009913)	211	7	.43	+	16.26	2.63E-07	1.68E-05
regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	273	9	.56	+	16.16	4.41E-09	4.13E-07
regulation of blood vessel endothelial cell migration (GO:0043535)	91	3	.19	+	16.16	9.25E-04	2.08E-02
roof of mouth development (GO:0060021)	92	3	.19	+	15.99	9.53E-04	2.13E-02
regulation of response to oxidative stress (GO:1902882)	92	3	.19	+	15.99	9.53E-04	2.13E-02
liver development (GO:0001889)	123	4	.25	+	15.94	1.28E-04	3.85E-03
response to estradiol (GO:0032355)	125	4	.25	+	15.69	1.36E-04	4.06E-03
mammary gland development (GO:0030879)	125	4	.25	+	15.69	1.36E-04	4.05E-03
epithelial cell proliferation (GO:0050673)	94	3	.19	+	15.65	1.01E-03	2.22E-02
hepaticobiliary system development (GO:0061008)	126	4	.26	+	15.56	1.40E-04	4.17E-03
in utero embryonic development (GO:0001701)	388	12	.79	+	15.16	1.57E-11	2.89E-09
tissue remodeling (GO:0048771)	97	3	.20	+	15.16	1.11E-03	2.41E-02
cellular response to oxygen levels (GO:0071453)	163	5	.33	+	15.04	2.25E-05	8.70E-04
leukocyte proliferation (GO:0070661)	98	3	.20	+	15.01	1.14E-03	2.47E-02
positive regulation of developmental growth (GO:0048639)	164	5	.33	+	14.95	2.31E-05	8.93E-04
leukocyte differentiation (GO:0002521)	363	11	.74	+	14.85	1.55E-10	2.23E-08
regulation of fat cell differentiation (GO:0045598)	133	4	.27	+	14.74	1.71E-04	4.97E-03
cardiac muscle tissue development (GO:0048738)	170	5	.35	+	14.42	2.74E-05	1.03E-03
striated muscle tissue development (GO:0014706)	175	5	.36	+	14.01	3.13E-05	1.16E-03
lymphocyte activation (GO:0046649)	421	12	.86	+	13.97	3.93E-11	6.28E-09
negative regulation of nervous system development (GO:0051961)	143	4	.29	+	13.71	2.24E-04	6.29E-03
chordate embryonic development (GO:0043009)	644	18	1.31	+	13.70	1.79E-16	1.27E-13
regulation of neurogenesis (GO:0050767)	358	10	.73	+	13.69	2.56E-09	2.55E-07
heart development (GO:0007507)	538	15	1.10	+	13.67	1.11E-13	3.35E-11
angiogenesis (GO:0001525)	325	9	.66	+	13.58	1.91E-08	1.59E-06
cell population proliferation (GO:0008283)	507	14	1.03	+	13.54	9.97E-13	2.40E-10
epithelial cell development (GO:0002064)	182	5	.37	+	13.47	3.76E-05	1.35E-03
kidney development (GO:0001822)	292	8	.60	+	13.43	1.40E-07	9.53E-06
gliogenesis (GO:0042063)	219	6	.45	+	13.43	5.95E-06	2.72E-04
muscle cell differentiation (GO:0042692)	256	7	.52	+	13.40	9.31E-07	5.21E-05
glial cell development (GO:0021782)	110	3	.22	+	13.37	1.57E-03	3.33E-02
epidermis development (GO:0008544)	331	9	.68	+	13.33	2.23E-08	1.82E-06
embryo development ending in birth or egg hatching (GO:0009792)	665	18	1.36	+	13.27	3.08E-16	2.10E-13
renal system development (GO:0072001)	301	8	.61	+	13.03	1.75E-07	1.18E-05
regeneration (GO:0031099)	152	4	.31	+	12.90	2.81E-04	7.70E-03
positive regulation of protein serine/threonine kinase activity (GO:0071902)	230	6	.47	+	12.79	7.81E-06	3.43E-04
positive regulation of histone modification (GO:0031058)	115	3	.23	+	12.79	1.78E-03	3.71E-02
negative regulation of cell-cell adhesion (GO:0022408)	192	5	.39	+	12.77	4.82E-05	1.65E-03
eye morphogenesis (GO:0048592)	155	4	.32	+	12.65	3.03E-04	8.16E-03
negative regulation of cell differentiation (GO:0045596)	662	17	1.35	+	12.59	6.05E-15	2.63E-12
sensory organ morphogenesis (GO:0090596)	273	7	.56	+	12.57	1.41E-06	7.29E-05
embryonic morphogenesis (GO:0048598)	586	15	1.20	+	12.55	3.70E-13	9.84E-11
tube morphogenesis (GO:0035239)	666	17	1.36	+	12.51	6.66E-15	2.82E-12
stem cell differentiation (GO:0048863)	157	4	.32	+	12.49	3.17E-04	8.39E-03
regulation of myeloid cell differentiation (GO:0045637)	197	5	.40	+	12.44	5.43E-05	1.84E-03
myeloid leukocyte differentiation (GO:0002573)	119	3	.24	+	12.36	1.96E-03	4.02E-02
regulation of nervous system development (GO:0051960)	437	11	.89	+	12.34	1.05E-09	1.16E-07
regulation of myeloid leukocyte differentiation (GO:0002761)	120	3	.24	+	12.26	2.00E-03	4.10E-02
muscle structure development (GO:0061061)	480	12	.98	+	12.26	1.71E-10	2.39E-08
positive regulation of canonical Wnt signaling pathway (GO:0090263)	121	3	.25	+	12.15	2.05E-03	4.19E-02
regulation of ossification (GO:0030278)	121	3	.25	+	12.15	2.05E-03	4.19E-02
skin development (GO:0043588)	283	7	.58	+	12.13	1.79E-06	8.94E-05
lymphocyte activation involved in immune response (GO:0002285)	122	3	.25	+	12.05	2.10E-03	4.23E-02
regulation of DNA biosynthetic process (GO:2000278)	123	3	.25	+	11.96	2.15E-03	4.32E-02
sensory organ development (GO:0007423)	574	14	1.17	+	11.96	5.08E-12	1.14E-09
mitotic cell cycle phase transition (GO:0044772)	164	4	.33	+	11.96	3.73E-04	9.60E-03
embryonic organ development (GO:0048568)	453	11	.92	+	11.90	1.51E-09	1.58E-07
regulation of binding (GO:0051098)	371	9	.76	+	11.89	5.79E-08	4.30E-06
anatomical structure formation involved in morphogenesis (GO:0048646)	913	22	1.86	+	11.81	4.68E-19	1.05E-15
camera-type eye morphogenesis (GO:0048593)	125	3	.25	+	11.77	2.24E-03	4.49E-02
mesoderm development (GO:0007498)	126	3	.26	+	11.67	2.29E-03	4.57E-02
blood vessel morphogenesis (GO:0048514)	421	10	.86	+	11.64	1.16E-08	1.00E-06
forebrain development (GO:0030900)	380	9	.78	+	11.61	7.07E-08	5.10E-06
urogenital system development (GO:0001655)	339	8	.69	+	11.57	4.24E-07	2.53E-05
negative regulation of developmental process (GO:0051093)	898	21	1.83	+	11.46	7.46E-18	1.06E-14
positive regulation of growth (GO:0045927)	259	6	.53	+	11.36	1.51E-05	6.10E-04
epithelial cell differentiation (GO:0030855)	605	14	1.23	+	11.34	1.01E-11	1.98E-09
cell cycle phase transition (GO:0044770)	173	4	.35	+	11.33	4.54E-04	1.14E-02
regulation of signaling receptor activity (GO:0010469)	174	4	.35	+	11.27	4.64E-04	1.15E-02
muscle tissue development (GO:0060537)	306	7	.62	+	11.21	2.96E-06	1.42E-04
positive regulation of neurogenesis (GO:0050769)	220	5	.45	+	11.14	9.04E-05	2.83E-03
leukocyte activation (GO:0045321)	532	12	1.09	+	11.06	5.39E-10	6.60E-08
regulation of cell development (GO:0060284)	496	11	1.01	+	10.87	3.81E-09	3.60E-07
gland development (GO:0048732)	406	9	.83	+	10.87	1.23E-07	8.50E-06
regulation of MAP kinase activity (GO:0043405)	182	4	.37	+	10.77	5.48E-04	1.33E-02
regulation of developmental growth (GO:0048638)	320	7	.65	+	10.72	3.95E-06	1.86E-04
epithelium development (GO:0060429)	1054	23	2.15	+	10.70	4.42E-19	1.15E-15
response to oxygen levels (GO:0070482)	326	7	.67	+	10.53	4.45E-06	2.08E-04
positive regulation of peptidyl-tyrosine phosphorylation (GO:0050731)	187	4	.38	+	10.49	6.05E-04	1.45E-02
regulation of cell division (GO:0051302)	188	4	.38	+	10.43	6.17E-04	1.45E-02
reproductive structure development (GO:0048608)	427	9	.87	+	10.33	1.86E-07	1.23E-05
hemopoiesis (GO:0030097)	617	13	1.26	+	10.33	2.01E-10	2.76E-08
response to hypoxia (GO:0001666)	286	6	.58	+	10.28	2.61E-05	9.86E-04
reproductive system development (GO:0061458)	430	9	.88	+	10.26	1.97E-07	1.30E-05
response to alcohol (GO:0097305)	240	5	.49	+	10.21	1.35E-04	4.05E-03
positive regulation of epithelial cell proliferation (GO:0050679)	194	4	.40	+	10.11	6.93E-04	1.61E-02
protein processing (GO:0016485)	194	4	.40	+	10.11	6.93E-04	1.60E-02
animal organ morphogenesis (GO:0009887)	988	20	2.02	+	9.92	9.23E-16	4.99E-13
circulatory system development (GO:0072359)	890	18	1.82	+	9.91	4.24E-14	1.51E-11
respiratory system development (GO:0060541)	199	4	.41	+	9.85	7.60E-04	1.74E-02
response to decreased oxygen levels (GO:0036293)	299	6	.61	+	9.84	3.33E-05	1.23E-03
blood vessel development (GO:0001568)	508	10	1.04	+	9.65	6.53E-08	4.76E-06
tube development (GO:0035295)	864	17	1.76	+	9.65	4.18E-13	1.09E-10
hematopoietic or lymphoid organ development (GO:0048534)	666	13	1.36	+	9.57	5.02E-10	6.20E-08
embryo development (GO:0009790)	1044	20	2.13	+	9.39	2.59E-15	1.23E-12
vasculature development (GO:0001944)	530	10	1.08	+	9.25	9.62E-08	6.79E-06
positive regulation of DNA-binding transcription factor activity (GO:0051091)	265	5	.54	+	9.25	2.12E-04	6.06E-03
head development (GO:0060322)	804	15	1.64	+	9.15	3.06E-11	5.10E-09
positive regulation of nervous system development (GO:0051962)	268	5	.55	+	9.15	2.23E-04	6.26E-03
eye development (GO:0001654)	376	7	.77	+	9.13	1.11E-05	4.71E-04
connective tissue development (GO:0061448)	215	4	.44	+	9.12	1.01E-03	2.21E-02
brain development (GO:0007420)	757	14	1.54	+	9.07	1.84E-10	2.56E-08
visual system development (GO:0150063)	380	7	.78	+	9.03	1.19E-05	4.96E-04
camera-type eye development (GO:0043010)	326	6	.67	+	9.02	5.34E-05	1.82E-03
cell activation (GO:0001775)	654	12	1.33	+	8.99	5.28E-09	4.81E-07
immune system development (GO:0002520)	710	13	1.45	+	8.98	1.08E-09	1.19E-07
sensory system development (GO:0048880)	386	7	.79	+	8.89	1.31E-05	5.43E-04
regulation of hemopoiesis (GO:1903706)	386	7	.79	+	8.89	1.31E-05	5.42E-04
regulation of epithelial cell proliferation (GO:0050678)	337	6	.69	+	8.73	6.40E-05	2.08E-03
negative regulation of cell migration (GO:0030336)	286	5	.58	+	8.57	2.99E-04	8.13E-03
negative regulation of cell adhesion (GO:0007162)	287	5	.59	+	8.54	3.04E-04	8.19E-03
muscle organ development (GO:0007517)	293	5	.60	+	8.37	3.34E-04	8.81E-03
positive regulation of protein kinase activity (GO:0045860)	414	7	.84	+	8.29	2.04E-05	8.00E-04
positive regulation of cell development (GO:0010720)	296	5	.60	+	8.28	3.50E-04	9.16E-03
response to xenobiotic stimulus (GO:0009410)	417	7	.85	+	8.23	2.14E-05	8.35E-04
negative regulation of cell motility (GO:2000146)	301	5	.61	+	8.14	3.77E-04	9.67E-03
embryonic organ morphogenesis (GO:0048562)	301	5	.61	+	8.14	3.77E-04	9.65E-03
negative regulation of growth (GO:0045926)	243	4	.50	+	8.07	1.57E-03	3.33E-02
protein polyubiquitination (GO:0000209)	244	4	.50	+	8.04	1.59E-03	3.36E-02
regulation of leukocyte differentiation (GO:1902105)	306	5	.62	+	8.01	4.06E-04	1.03E-02
regulation of multicellular organismal development (GO:2000026)	1356	22	2.77	+	7.95	1.67E-15	8.44E-13
positive regulation of cell differentiation (GO:0045597)	863	14	1.76	+	7.95	9.88E-10	1.11E-07
negative regulation of cellular component movement (GO:0051271)	309	5	.63	+	7.93	4.24E-04	1.07E-02
response to peptide (GO:1901652)	434	7	.89	+	7.91	2.75E-05	1.03E-03
regulation of DNA-binding transcription factor activity (GO:0051090)	434	7	.89	+	7.91	2.75E-05	1.03E-03
cell-cell signaling (GO:0007267)	1055	17	2.15	+	7.90	9.61E-12	1.96E-09
telencephalon development (GO:0021537)	250	4	.51	+	7.84	1.74E-03	3.63E-02
positive regulation of developmental process (GO:0051094)	1314	21	2.68	+	7.83	1.33E-14	5.22E-12
regulation of neuron death (GO:1901214)	314	5	.64	+	7.81	4.56E-04	1.14E-02
cellular response to organic cyclic compound (GO:0071407)	506	8	1.03	+	7.75	7.87E-06	3.45E-04
regulation of peptidyl-tyrosine phosphorylation (GO:0050730)	253	4	.52	+	7.75	1.82E-03	3.77E-02
negative regulation of multicellular organismal process (GO:0051241)	1020	16	2.08	+	7.69	7.07E-11	1.05E-08
positive regulation of transferase activity (GO:0051347)	580	9	1.18	+	7.61	2.28E-06	1.11E-04
regulation of protein serine/threonine kinase activity (GO:0071900)	387	6	.79	+	7.60	1.35E-04	4.05E-03
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	258	4	.53	+	7.60	1.95E-03	4.00E-02
negative regulation of transcription by RNA polymerase II (GO:0000122)	969	15	1.98	+	7.59	3.98E-10	5.11E-08
tissue development (GO:0009888)	1687	26	3.44	+	7.56	2.99E-18	4.68E-15
cellular response to growth factor stimulus (GO:0071363)	457	7	.93	+	7.51	3.80E-05	1.37E-03
regulation of cell differentiation (GO:0045595)	1568	24	3.20	+	7.50	1.53E-16	1.20E-13
protein maturation (GO:0051604)	262	4	.53	+	7.48	2.06E-03	4.16E-02
positive regulation of gene expression (GO:0010628)	1132	17	2.31	+	7.36	2.87E-11	4.90E-09
central nervous system development (GO:0007417)	1000	15	2.04	+	7.35	6.11E-10	7.20E-08
rhythmic process (GO:0048511)	267	4	.54	+	7.34	2.20E-03	4.41E-02
negative regulation of locomotion (GO:0040013)	336	5	.69	+	7.29	6.17E-04	1.46E-02
positive regulation of protein phosphorylation (GO:0001934)	742	11	1.51	+	7.27	2.17E-07	1.42E-05
generation of neurons (GO:0048699)	1081	16	2.21	+	7.26	1.65E-10	2.35E-08
response to lipid (GO:0033993)	813	12	1.66	+	7.24	5.65E-08	4.21E-06
neuron differentiation (GO:0030182)	1018	15	2.08	+	7.22	7.78E-10	8.90E-08
neurogenesis (GO:0022008)	1223	18	2.49	+	7.21	8.37E-12	1.75E-09
negative regulation of apoptotic process (GO:0043066)	887	13	1.81	+	7.18	1.50E-08	1.26E-06
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	342	5	.70	+	7.17	6.67E-04	1.57E-02
positive regulation of phosphorylation (GO:0042327)	823	12	1.68	+	7.15	6.44E-08	4.72E-06
chromatin remodeling (GO:0006338)	275	4	.56	+	7.13	2.45E-03	4.85E-02
positive regulation of transcription by RNA polymerase II (GO:0045944)	1251	18	2.55	+	7.05	1.21E-11	2.32E-09
response to growth factor (GO:0070848)	487	7	.99	+	7.05	5.65E-05	1.91E-03
negative regulation of programmed cell death (GO:0043069)	905	13	1.85	+	7.04	1.89E-08	1.58E-06
cell surface receptor signaling pathway (GO:0007166)	2106	30	4.30	+	6.98	7.48E-21	1.17E-16
regulation of small molecule metabolic process (GO:0062012)	351	5	.72	+	6.98	7.49E-04	1.73E-02
negative regulation of signal transduction (GO:0009968)	1265	18	2.58	+	6.98	1.46E-11	2.72E-09
cellular response to lipid (GO:0071396)	494	7	1.01	+	6.95	6.17E-05	2.04E-03
positive regulation of kinase activity (GO:0033674)	495	7	1.01	+	6.93	6.25E-05	2.06E-03
negative regulation of cell death (GO:0060548)	1006	14	2.05	+	6.82	6.88E-09	6.24E-07
positive regulation of protein modification process (GO:0031401)	1015	14	2.07	+	6.76	7.70E-09	6.89E-07
positive regulation of signal transduction (GO:0009967)	1529	21	3.12	+	6.73	2.51E-13	6.78E-11
negative regulation of transcription, DNA-templated (GO:0045892)	1313	18	2.68	+	6.72	2.68E-11	4.77E-09
negative regulation of nucleic acid-templated transcription (GO:1903507)	1315	18	2.68	+	6.71	2.75E-11	4.78E-09
negative regulation of RNA biosynthetic process (GO:1902679)	1317	18	2.69	+	6.70	2.81E-11	4.85E-09
response to wounding (GO:0009611)	441	6	.90	+	6.67	2.71E-04	7.45E-03
proteasomal protein catabolic process (GO:0010498)	369	5	.75	+	6.64	9.34E-04	2.09E-02
regulation of growth (GO:0040008)	666	9	1.36	+	6.62	6.90E-06	3.08E-04
positive regulation of proteolysis (GO:0045862)	370	5	.75	+	6.62	9.46E-04	2.12E-02
negative regulation of RNA metabolic process (GO:0051253)	1427	19	2.91	+	6.53	9.79E-12	1.97E-09
positive regulation of phosphorus metabolic process (GO:0010562)	904	12	1.84	+	6.51	1.76E-07	1.18E-05
positive regulation of phosphate metabolic process (GO:0045937)	904	12	1.84	+	6.51	1.76E-07	1.17E-05
growth (GO:0040007)	377	5	.77	+	6.50	1.03E-03	2.25E-02
developmental growth (GO:0048589)	377	5	.77	+	6.50	1.03E-03	2.24E-02
negative regulation of cell communication (GO:0010648)	1364	18	2.78	+	6.47	4.99E-11	7.74E-09
negative regulation of signaling (GO:0023057)	1370	18	2.79	+	6.44	5.36E-11	8.15E-09
cell morphogenesis involved in differentiation (GO:0000904)	535	7	1.09	+	6.41	1.01E-04	3.13E-03
positive regulation of nucleic acid-templated transcription (GO:1903508)	1696	22	3.46	+	6.36	1.57E-13	4.65E-11
positive regulation of transcription, DNA-templated (GO:0045893)	1696	22	3.46	+	6.36	1.57E-13	4.57E-11
response to organic cyclic compound (GO:0014070)	850	11	1.73	+	6.34	8.19E-07	4.67E-05
positive regulation of RNA biosynthetic process (GO:1902680)	1702	22	3.47	+	6.34	1.69E-13	4.81E-11
positive regulation of cell population proliferation (GO:0008284)	939	12	1.92	+	6.26	2.64E-07	1.67E-05
negative regulation of cell population proliferation (GO:0008285)	711	9	1.45	+	6.21	1.16E-05	4.88E-04
positive regulation of MAPK cascade (GO:0043410)	481	6	.98	+	6.11	4.28E-04	1.08E-02
histone modification (GO:0016570)	401	5	.82	+	6.11	1.35E-03	2.89E-02
positive regulation of cell communication (GO:0010647)	1693	21	3.45	+	6.08	1.77E-12	4.20E-10
regulation of cell cycle process (GO:0010564)	727	9	1.48	+	6.07	1.38E-05	5.63E-04
positive regulation of signaling (GO:0023056)	1698	21	3.46	+	6.06	1.87E-12	4.38E-10
anatomical structure morphogenesis (GO:0009653)	2185	27	4.46	+	6.06	1.12E-16	9.71E-14
cellular response to organonitrogen compound (GO:0071417)	568	7	1.16	+	6.04	1.46E-04	4.27E-03
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1551	19	3.16	+	6.01	4.10E-11	6.49E-09
regulation of developmental process (GO:0050793)	2463	30	5.02	+	5.97	6.34E-19	1.24E-15
positive regulation of RNA metabolic process (GO:0051254)	1828	22	3.73	+	5.90	7.09E-13	1.76E-10
regulation of cell migration (GO:0030334)	918	11	1.87	+	5.87	1.72E-06	8.66E-05
positive regulation of macromolecule biosynthetic process (GO:0010557)	1920	23	3.92	+	5.87	1.69E-13	4.74E-11
positive regulation of cellular protein metabolic process (GO:0032270)	1423	17	2.90	+	5.86	9.61E-10	1.08E-07
positive regulation of protein metabolic process (GO:0051247)	1510	18	3.08	+	5.84	2.59E-10	3.53E-08
chromatin organization (GO:0006325)	590	7	1.20	+	5.82	1.83E-04	5.28E-03
negative regulation of macromolecule biosynthetic process (GO:0010558)	1522	18	3.10	+	5.80	2.94E-10	3.94E-08
regulation of mitotic cell cycle (GO:0007346)	508	6	1.04	+	5.79	5.69E-04	1.37E-02
skeletal system development (GO:0001501)	509	6	1.04	+	5.78	5.75E-04	1.38E-02
negative regulation of response to stimulus (GO:0048585)	1622	19	3.31	+	5.74	8.81E-11	1.30E-08
response to organonitrogen compound (GO:0010243)	950	11	1.94	+	5.68	2.40E-06	1.17E-04
nervous system development (GO:0007399)	2081	24	4.25	+	5.65	8.14E-14	2.60E-11
cellular response to oxygen-containing compound (GO:1901701)	1043	12	2.13	+	5.64	7.98E-07	4.56E-05
positive regulation of cell migration (GO:0030335)	526	6	1.07	+	5.59	6.81E-04	1.59E-02
negative regulation of cellular biosynthetic process (GO:0031327)	1581	18	3.23	+	5.58	5.41E-10	6.58E-08
positive regulation of cellular biosynthetic process (GO:0031328)	2024	23	4.13	+	5.57	5.11E-13	1.29E-10
regulation of cellular response to stress (GO:0080135)	709	8	1.45	+	5.53	8.48E-05	2.66E-03
regulation of cell motility (GO:2000145)	976	11	1.99	+	5.52	3.10E-06	1.49E-04
negative regulation of gene expression (GO:0010629)	888	10	1.81	+	5.52	9.60E-06	4.17E-04
negative regulation of biosynthetic process (GO:0009890)	1610	18	3.28	+	5.48	7.24E-10	8.34E-08
response to oxygen-containing compound (GO:1901700)	1524	17	3.11	+	5.47	2.71E-09	2.65E-07
positive regulation of biosynthetic process (GO:0009891)	2062	23	4.21	+	5.47	7.54E-13	1.85E-10
cellular response to nitrogen compound (GO:1901699)	633	7	1.29	+	5.42	2.81E-04	7.69E-03
regulation of transferase activity (GO:0051338)	905	10	1.85	+	5.42	1.13E-05	4.79E-04
immune effector process (GO:0002252)	453	5	.92	+	5.41	2.28E-03	4.55E-02
positive regulation of cell motility (GO:2000147)	550	6	1.12	+	5.35	8.57E-04	1.94E-02
regulation of cell population proliferation (GO:0042127)	1663	18	3.39	+	5.31	1.21E-09	1.31E-07
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	2034	22	4.15	+	5.30	5.94E-12	1.29E-09
regulation of locomotion (GO:0040012)	1021	11	2.08	+	5.28	4.76E-06	2.21E-04
positive regulation of multicellular organismal process (GO:0051240)	1491	16	3.04	+	5.26	1.63E-08	1.37E-06
positive regulation of cellular component movement (GO:0051272)	564	6	1.15	+	5.22	9.75E-04	2.17E-02
regulation of protein kinase activity (GO:0045859)	659	7	1.34	+	5.21	3.57E-04	9.34E-03
ubiquitin-dependent protein catabolic process (GO:0006511)	565	6	1.15	+	5.21	9.84E-04	2.19E-02
positive regulation of locomotion (GO:0040017)	566	6	1.15	+	5.20	9.93E-04	2.20E-02
response to nitrogen compound (GO:1901698)	1046	11	2.13	+	5.16	5.99E-06	2.73E-04
regulation of MAPK cascade (GO:0043408)	669	7	1.36	+	5.13	3.90E-04	9.98E-03
regulation of cellular component movement (GO:0051270)	1052	11	2.15	+	5.13	6.32E-06	2.85E-04
regulation of cell death (GO:0010941)	1631	17	3.33	+	5.11	7.47E-09	6.73E-07
modification-dependent protein catabolic process (GO:0019941)	576	6	1.17	+	5.11	1.09E-03	2.37E-02
animal organ development (GO:0048513)	3179	33	6.48	+	5.09	1.99E-19	1.04E-15
positive regulation of cell death (GO:0010942)	579	6	1.18	+	5.08	1.12E-03	2.42E-02
regulation of apoptotic process (GO:0042981)	1456	15	2.97	+	5.05	9.14E-08	6.54E-06
modification-dependent macromolecule catabolic process (GO:0043632)	587	6	1.20	+	5.01	1.20E-03	2.58E-02
cellular response to endogenous stimulus (GO:0071495)	1078	11	2.20	+	5.00	7.95E-06	3.47E-04
cell morphogenesis (GO:0000902)	686	7	1.40	+	5.00	4.53E-04	1.14E-02
cell death (GO:0008219)	984	10	2.01	+	4.98	2.32E-05	8.92E-04
regulation of programmed cell death (GO:0043067)	1484	15	3.03	+	4.95	1.17E-07	8.16E-06
regulation of signal transduction (GO:0009966)	2975	30	6.07	+	4.94	1.28E-16	1.05E-13
apoptotic process (GO:0006915)	903	9	1.84	+	4.89	7.41E-05	2.38E-03
developmental process involved in reproduction (GO:0003006)	1004	10	2.05	+	4.88	2.75E-05	1.03E-03
regulation of protein phosphorylation (GO:0001932)	1108	11	2.26	+	4.87	1.03E-05	4.42E-04
positive regulation of nitrogen compound metabolic process (GO:0051173)	3142	31	6.41	+	4.84	4.07E-17	3.99E-14
regulation of cell cycle (GO:0051726)	1122	11	2.29	+	4.81	1.16E-05	4.89E-04
protein catabolic process (GO:0030163)	718	7	1.46	+	4.78	5.93E-04	1.42E-02
regulation of anatomical structure morphogenesis (GO:0022603)	928	9	1.89	+	4.75	9.11E-05	2.85E-03
regulation of cell communication (GO:0010646)	3342	32	6.82	+	4.69	1.61E-17	1.80E-14
regulation of phosphorylation (GO:0042325)	1255	12	2.56	+	4.69	5.39E-06	2.49E-04
positive regulation of molecular function (GO:0044093)	1569	15	3.20	+	4.69	2.41E-07	1.55E-05
regulation of signaling (GO:0023051)	3355	32	6.84	+	4.68	1.81E-17	1.89E-14
regulation of proteolysis (GO:0030162)	737	7	1.50	+	4.66	6.92E-04	1.61E-02
positive regulation of response to stimulus (GO:0048584)	2213	21	4.51	+	4.65	2.73E-10	3.69E-08
programmed cell death (GO:0012501)	949	9	1.94	+	4.65	1.08E-04	3.33E-03
proteolysis involved in cellular protein catabolic process (GO:0051603)	633	6	1.29	+	4.65	1.75E-03	3.65E-02
regulation of cell projection organization (GO:0031344)	639	6	1.30	+	4.60	1.83E-03	3.80E-02
positive regulation of catalytic activity (GO:0043085)	1180	11	2.41	+	4.57	1.85E-05	7.33E-04
positive regulation of macromolecule metabolic process (GO:0010604)	3507	32	7.15	+	4.47	6.82E-17	6.28E-14
positive regulation of intracellular signal transduction (GO:1902533)	988	9	2.02	+	4.47	1.46E-04	4.28E-03
cellular protein catabolic process (GO:0044257)	661	6	1.35	+	4.45	2.17E-03	4.37E-02
regulation of cell adhesion (GO:0030155)	773	7	1.58	+	4.44	9.13E-04	2.05E-02
positive regulation of cellular metabolic process (GO:0031325)	3329	30	6.79	+	4.42	2.90E-15	1.33E-12
regulation of kinase activity (GO:0043549)	778	7	1.59	+	4.41	9.48E-04	2.12E-02
cell development (GO:0048468)	1668	15	3.40	+	4.41	5.27E-07	3.08E-05
regulation of protein modification process (GO:0031399)	1558	14	3.18	+	4.41	1.45E-06	7.38E-05
response to endogenous stimulus (GO:0009719)	1337	12	2.73	+	4.40	1.02E-05	4.40E-04
regulation of multicellular organismal process (GO:0051239)	2721	24	5.55	+	4.32	2.69E-11	4.73E-09
negative regulation of molecular function (GO:0044092)	1141	10	2.33	+	4.30	8.03E-05	2.56E-03
proteolysis (GO:0006508)	1277	11	2.60	+	4.22	3.82E-05	1.37E-03
system development (GO:0048731)	3719	32	7.59	+	4.22	3.92E-16	2.36E-13
regulation of phosphate metabolic process (GO:0019220)	1401	12	2.86	+	4.20	1.63E-05	6.55E-04
regulation of phosphorus metabolic process (GO:0051174)	1403	12	2.86	+	4.19	1.66E-05	6.62E-04
chromosome organization (GO:0051276)	942	8	1.92	+	4.16	5.74E-04	1.38E-02
cell differentiation (GO:0030154)	3418	29	6.97	+	4.16	6.97E-14	2.27E-11
cellular response to organic substance (GO:0071310)	2014	17	4.11	+	4.14	1.65E-07	1.11E-05
cellular developmental process (GO:0048869)	3440	29	7.02	+	4.13	8.25E-14	2.59E-11
regulation of transcription by RNA polymerase II (GO:0006357)	2619	22	5.34	+	4.12	8.20E-10	9.32E-08
positive regulation of metabolic process (GO:0009893)	3816	32	7.78	+	4.11	8.43E-16	4.72E-13
negative regulation of nitrogen compound metabolic process (GO:0051172)	2399	20	4.89	+	4.09	8.78E-09	7.78E-07
regulation of protein localization (GO:0032880)	847	7	1.73	+	4.05	1.54E-03	3.28E-02
response to abiotic stimulus (GO:0009628)	1106	9	2.26	+	3.99	3.37E-04	8.88E-03
multicellular organism development (GO:0007275)	4129	33	8.42	+	3.92	6.57E-16	3.82E-13
negative regulation of cellular metabolic process (GO:0031324)	2539	20	5.18	+	3.86	2.32E-08	1.87E-06
response to organic substance (GO:0010033)	2683	21	5.47	+	3.84	9.17E-09	7.98E-07
regulation of response to stimulus (GO:0048583)	4001	31	8.16	+	3.80	4.14E-14	1.51E-11
negative regulation of macromolecule metabolic process (GO:0010605)	2751	21	5.61	+	3.74	1.44E-08	1.22E-06
regulation of molecular function (GO:0065009)	3079	23	6.28	+	3.66	2.64E-09	2.60E-07
negative regulation of metabolic process (GO:0009892)	2968	22	6.05	+	3.63	8.78E-09	7.73E-07
reproductive process (GO:0022414)	1484	11	3.03	+	3.63	1.47E-04	4.29E-03
reproduction (GO:0000003)	1493	11	3.05	+	3.61	1.55E-04	4.50E-03
regulation of transcription, DNA-templated (GO:0006355)	3455	25	7.05	+	3.55	5.70E-10	6.88E-08
regulation of nucleic acid-templated transcription (GO:1903506)	3456	25	7.05	+	3.55	5.74E-10	6.87E-08
regulation of RNA biosynthetic process (GO:2001141)	3465	25	7.07	+	3.54	6.07E-10	7.21E-08
immune system process (GO:0002376)	2375	17	4.84	+	3.51	1.70E-06	8.64E-05
regulation of cellular protein metabolic process (GO:0032268)	2409	17	4.91	+	3.46	2.08E-06	1.03E-04
signal transduction (GO:0007165)	4820	34	9.83	+	3.46	5.91E-15	2.65E-12
regulation of protein metabolic process (GO:0051246)	2577	18	5.26	+	3.42	1.03E-06	5.66E-05
anatomical structure development (GO:0048856)	5029	35	10.26	+	3.41	1.65E-15	8.63E-13
regulation of RNA metabolic process (GO:0051252)	3753	26	7.66	+	3.40	4.88E-10	6.11E-08
cellular response to chemical stimulus (GO:0070887)	2599	18	5.30	+	3.40	1.16E-06	6.24E-05
regulation of localization (GO:0032879)	2762	19	5.63	+	3.37	5.45E-07	3.18E-05
regulation of cellular component organization (GO:0051128)	2345	16	4.78	+	3.34	7.37E-06	3.27E-04
regulation of macromolecule biosynthetic process (GO:0010556)	3932	26	8.02	+	3.24	1.39E-09	1.47E-07
signaling (GO:0023052)	5163	34	10.53	+	3.23	5.13E-14	1.71E-11
regulation of response to stress (GO:0080134)	1374	9	2.80	+	3.21	1.58E-03	3.35E-02
cell communication (GO:0007154)	5266	34	10.74	+	3.17	9.52E-14	2.92E-11
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4059	26	8.28	+	3.14	2.81E-09	2.74E-07
regulation of cellular biosynthetic process (GO:0031326)	4095	26	8.35	+	3.11	3.42E-09	3.29E-07
developmental process (GO:0032502)	5561	35	11.34	+	3.09	4.36E-14	1.52E-11
positive regulation of cellular process (GO:0048522)	5740	36	11.71	+	3.07	9.07E-15	3.74E-12
regulation of biosynthetic process (GO:0009889)	4155	26	8.48	+	3.07	4.72E-09	4.40E-07
immune response (GO:0006955)	1606	10	3.28	+	3.05	1.22E-03	2.63E-02
negative regulation of cellular process (GO:0048523)	4867	29	9.93	+	2.92	6.35E-10	7.43E-08
positive regulation of biological process (GO:0048518)	6255	37	12.76	+	2.90	1.13E-14	4.56E-12
regulation of intracellular signal transduction (GO:1902531)	1704	10	3.48	+	2.88	1.90E-03	3.94E-02
regulation of nitrogen compound metabolic process (GO:0051171)	5689	33	11.61	+	2.84	1.05E-11	2.04E-09
regulation of gene expression (GO:0010468)	4833	28	9.86	+	2.84	3.64E-09	3.48E-07
regulation of transport (GO:0051049)	1742	10	3.55	+	2.81	2.24E-03	4.48E-02
cellular response to stimulus (GO:0051716)	6479	37	13.22	+	2.80	3.85E-14	1.44E-11
response to chemical (GO:0042221)	4035	23	8.23	+	2.79	4.76E-07	2.81E-05
regulation of primary metabolic process (GO:0080090)	5847	33	11.93	+	2.77	2.36E-11	4.26E-09
regulation of catalytic activity (GO:0050790)	2364	13	4.82	+	2.70	6.16E-04	1.46E-02
negative regulation of biological process (GO:0048519)	5288	29	10.79	+	2.69	5.00E-09	4.59E-07
multicellular organismal process (GO:0032501)	6472	35	13.20	+	2.65	5.71E-12	1.26E-09
regulation of macromolecule metabolic process (GO:0060255)	6190	33	12.63	+	2.61	1.26E-10	1.83E-08
regulation of cellular metabolic process (GO:0031323)	6040	32	12.32	+	2.60	4.95E-10	6.15E-08
regulation of metabolic process (GO:0019222)	6720	33	13.71	+	2.41	1.36E-09	1.47E-07
response to stimulus (GO:0050896)	8096	39	16.52	+	2.36	4.41E-13	1.13E-10
protein metabolic process (GO:0019538)	3953	19	8.06	+	2.36	1.11E-04	3.42E-03
cellular protein metabolic process (GO:0044267)	3349	16	6.83	+	2.34	5.64E-04	1.37E-02
regulation of biological quality (GO:0065008)	3730	17	7.61	+	2.23	8.25E-04	1.87E-02
cellular macromolecule metabolic process (GO:0044260)	4236	19	8.64	+	2.20	3.47E-04	9.12E-03
macromolecule metabolic process (GO:0043170)	5847	22	11.93	+	1.84	1.60E-03	3.36E-02
regulation of cellular process (GO:0050794)	11275	41	23.00	+	1.78	4.49E-10	5.67E-08
regulation of biological process (GO:0050789)	11735	41	23.94	+	1.71	3.29E-09	3.18E-07
biological regulation (GO:0065007)	12469	41	25.44	+	1.61	2.67E-08	2.10E-06
cellular process (GO:0009987)	15176	41	30.96	+	1.32	6.61E-05	2.14E-03
